<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"> 
	<title>main</title>
	<link rel="stylesheet" type="text/css" href="__PUBLIC__/other/bootstrap-3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="__PUBLIC__/css/datatables.min.css">
	<script src="__PUBLIC__/js/jquery-3.3.1.min.js"></script>
	<script type="text/javascript" charset="utf8" src="__PUBLIC__/other/bootstrap-3.3.7/js/bootstrap.min.js"></script>
	<script type="text/javascript" charset="utf8" src="__PUBLIC__/js/datatables.min.js"></script>
	<style>
    .fakeimg {
        height: 200px;
         background: #aaa;
    }
  </style>
</head>
<body>
<div class="jumbotron text-center" style="margin-bottom:0">
  <h1>操作记录</h1>
</div>

</body>
</html>